<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>redditorial</title>
    <link rel="stylesheet" href="/style/style.css"/>
    <script src="/js/p5.js"></script>
    <meta name="description" content="Get Reddit">
    <meta property="og:url"                content="https://getreddit.netlify.com" />
    <meta property="og:type"               content="artwork" />
    <meta property="og:title"              content="Redditorial" />
    <meta property="og:description"        content="You've just been told that the internet will go down forever in 24 hours and are given a 1TB HDD and a 500GB SSD. What videos do you download?" />
    <meta property="og:image:type"         content="image/png" />
    <meta property="og:image"              content="img/redditorial.png" />
    <script src="sketch.js"></script>
</head>

<body>
    <h1>Redditorial</h1>
    <div class="form">
      <h3>Wich subreddit do you want to print?</h3>
      <input type="text" id="subr" name="subreddit" placeholder="reddit/r/" value="askReddit">
      <h3>How much submissons?</h3>
      <select id="limitSub" name="limitSubmisson">
        <option value="2">2</option>
        <option value="5">5</option>
        <option value="10">10</option>
        <option value="20">20</option>
        <option value="30">30</option>
        <option value="50">50</option>
      </select>
      <h3>How much comments per submissons?</h3>
      <select id="limitCom" name="limitComments">
        <option value="2" class="select">2</option>
        <option value="5">5</option>
        <option value="10">10</option>
        <option value="20">20</option>
        <option value="30">30</option>
        <option value="50">50</option>
      </select>
      <br>
      <br>
      <input type="submit" value="Go print!" id="print">
    </div>

</body>

</html>
