<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.sound.min.js"></script>    <script src="sketch.js"></script>
    <style>
      body {
       /* margin:0;*/
       display:flex;
       height:100vh;
       justify-content: center;
       align-items: center;
      }
      canvas {
       /* border-radius:1rem;*/
        background:rgb(247, 233, 174);
      }
    </style>
  </head>
  <body>

  </body>
</html>
