<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array of images</title>
    <script src="libraries/p5/p5.js"></script>
    <script src="sketches/arrayofimages.js"></script>
    <style>
        body {padding: 0; margin: 0;}
        .whatsthis {
            position:absolute;
            top:1rem;
            left:1rem;
            max-width:400px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background:white;
            padding:1rem;
            border-radius:.25rem;
            box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
        }
    </style>
  </head>
  <body>
      <div class="whatsthis">
          Des images déposées dans le canvas.
      </div>
  </body>
</html>