<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le canvas en background</title>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="libraries/p5/p5.js"></script>
    <script src="sketches/canvasfonddepage.js"></script>
    <style>
        body {
            background:#e2c243;
            margin:3rem auto;
            max-width:60vw;
        }
        canvas {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
        }
        main {
            z-index:2;
            position:relative;
        }
        img {
            margin:1rem .5rem;
            width:calc(100% - 1rem);
            border-radius: .5rem;;
        }
    </style>
  </head>
  <body>
      <main>
          <h1>Le canvas en background</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum eveniet voluptate minus soluta sed mollitia maxime deserunt architecto, praesentium eos explicabo nobis quia qui quidem! Facilis delectus quae facere deleniti!</p>
          <p>Commodi laboriosam incidunt recusandae a eos nisi at maxime dolores perferendis corrupti, ut excepturi temporibus impedit totam? Alias, nostrum maiores expedita ullam inventore obcaecati reiciendis hic qui molestias, eius blanditiis.</p>
          <p>Maiores, vero corrupti, similique et tenetur recusandae, consectetur placeat debitis totam ullam delectus. Eius, at, itaque odio nemo ipsum nulla perspiciatis iure impedit sequi nostrum alias quibusdam error voluptatibus accusantium.</p>
          <p>Minus blanditiis reiciendis, voluptatum quidem cupiditate amet fugit consectetur minima esse perferendis voluptas, sed itaque? Aliquam earum possimus sequi fugiat consectetur ipsa dicta adipisci blanditiis pariatur, architecto, nesciunt nemo distinctio!</p>
          <p>Modi eos sunt sed quidem! Blanditiis reiciendis molestias doloremque dicta nobis! Voluptates obcaecati id perferendis placeat animi, eius velit cum facilis sequi commodi quos, consectetur iste totam quod. Cupiditate, blanditiis!</p>
          <img src="assets/img/bananas.png" alt="Non mais laissez-moi">
          <h1>Le canvas en background</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum eveniet voluptate minus soluta sed mollitia maxime deserunt architecto, praesentium eos explicabo nobis quia qui quidem! Facilis delectus quae facere deleniti!</p>
          <p>Commodi laboriosam incidunt recusandae a eos nisi at maxime dolores perferendis corrupti, ut excepturi temporibus impedit totam? Alias, nostrum maiores expedita ullam inventore obcaecati reiciendis hic qui molestias, eius blanditiis.</p>
          <p>Maiores, vero corrupti, similique et tenetur recusandae, consectetur placeat debitis totam ullam delectus. Eius, at, itaque odio nemo ipsum nulla perspiciatis iure impedit sequi nostrum alias quibusdam error voluptatibus accusantium.</p>
          <p>Minus blanditiis reiciendis, voluptatum quidem cupiditate amet fugit consectetur minima esse perferendis voluptas, sed itaque? Aliquam earum possimus sequi fugiat consectetur ipsa dicta adipisci blanditiis pariatur, architecto, nesciunt nemo distinctio!</p>
          <p>Modi eos sunt sed quidem! Blanditiis reiciendis molestias doloremque dicta nobis! Voluptates obcaecati id perferendis placeat animi, eius velit cum facilis sequi commodi quos, consectetur iste totam quod. Cupiditate, blanditiis!</p>
        </main>
  </body>
</html>