<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemple de base</title>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="libraries/p5/p5.js"></script>
    <script src="sketches/weather2.js"></script>
  </head>
  <body>
  </body>
</html>
