<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery 1</title>
    <script src="libraries/jquery/jquery-3.4.1.min.js"></script>
    <!-- On pourrait combiner jQuery et P5js<script src="libraries/p5/p5.js"></script> -->
    <style>
        body {
            margin-top:150px;
            padding:2rem;
        }
        p {
            transition:all ease 1s;
        }
        .whatsthis {
            position:absolute;
            top:1rem;
            left:1rem;
            max-width:400px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background:white;
            padding:1rem;
            border-radius:.25rem;
            box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
        }
        .whatsthis:hover {
            color:red;
        }
    </style>
  </head>
  <body>
      <div class="whatsthis">
          Charger et utiliser jQuery dans une page web. Attention à ne pas manipuler des éléments qui n'existent pas encore! (cf Bootstrap docs)
      </div>
      <main>
        <button id="trigger">
            Cache mes paragraphes
        </button>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic praesentium labore ut nihil. Nam, repellat! Voluptate voluptatibus aperiam nostrum quibusdam repellendus inventore maxime ab quod, molestiae illo nihil accusantium eos.</p>
        <p>Nostrum laudantium officia exercitationem? Tenetur, quod cupiditate officiis laborum commodi veniam. Nam ut aliquam, minima quidem quo inventore! Voluptatibus sit eum expedita itaque distinctio ullam velit cupiditate ipsum, molestias similique!</p>
        <p>Esse, odit temporibus repellat quam incidunt repellendus illum quia et accusamus reprehenderit fuga deleniti nemo illo doloribus ut, amet ipsa ad dolore. Earum, quos aperiam. Tempore sequi nisi atque architecto.</p>
        <p>Sed harum eum accusantium facere iste fuga excepturi, ipsam minus distinctio aliquam quia sit assumenda optio error molestias dolorum amet! Neque, provident similique aut consequatur totam esse. Veritatis, beatae praesentium.</p>
      </main>
      <script>
        $( ".whatsthis" ).click(function() {
            alert( "Boîte blanche cliquée" );
        });
        // Mon petit show/hide...
        let montrigger = $("#trigger");
        let montexte = $("p");
        $(montrigger).click(function() {
            montexte.toggle();
            montrigger.toggleClass("shown");
            if(montrigger.hasClass("shown")) {
                montrigger.html("Affiche mes paragraphes");
            } else {
                montrigger.html("Cache mes paragraphes");
            }
        });
        // Il y a aussi plus simple avec toggle()
      </script>
  </body>
</html>