<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery 1</title>
    <script src="libraries/jquery/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <style>
        body {
            margin-top:150px;
            padding:2rem;
        }
        p {
            transition:all ease 1s;
        }
        .whatsthis {
            position:absolute;
            top:1rem;
            left:1rem;
            max-width:400px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background:white;
            padding:1rem;
            border-radius:.25rem;
            box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
        }
        .magalerie {
            display:flex;
            flex-wrap: wrap;
            margin:1rem 0;
        }
        .magalerie img {
            height:100px;
            width:auto;
            margin:0 .75rem .75rem 0;
            filter:grayscale(1);
            border-radius:.25rem;
            transition:all ease .3s;
        }
        .magalerie img:hover {
            opacity:1;
            filter:grayscale(0);
        }
    </style>
  </head>
  <body>
      <div class="whatsthis">
          Exemple d'une bibliothèque tierce ajoutée à notre page. Dans ce cas ci pour créer une galerie d'images.
          <div>
              <a href="http://fancyapps.com/fancybox/3/" target="_blank">http://fancyapps.com/fancybox/3/</a>
          </div>
      </div>
      <main>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic praesentium labore ut nihil. Nam, repellat! Voluptate voluptatibus aperiam nostrum quibusdam repellendus inventore maxime ab quod, molestiae illo nihil accusantium eos.</p>
        <div class="magalerie">
            <a data-fancybox="gallery" href="./assets/img/arrayofimages/image_0.jpg"><img src="./assets/img/arrayofimages/thumbs/image_0.jpg"></a>
            <a data-fancybox="gallery" href="./assets/img/arrayofimages/image_2.jpg"><img src="./assets/img/arrayofimages/thumbs/image_2.jpg"></a>
            <a data-fancybox="gallery" href="./assets/img/arrayofimages/image_3.jpg"><img src="./assets/img/arrayofimages/thumbs/image_3.jpg"></a>
            <a data-fancybox="gallery" href="./assets/img/arrayofimages/image_4.jpg"><img src="./assets/img/arrayofimages/thumbs/image_4.jpg"></a>
            <a data-fancybox="gallery" href="./assets/img/arrayofimages/image_5.jpg"><img src="./assets/img/arrayofimages/thumbs/image_5.jpg"></a>
            <a data-fancybox="gallery" href="./assets/img/arrayofimages/image_6.jpg"><img src="./assets/img/arrayofimages/thumbs/image_6.jpg"></a>
            <a data-fancybox="gallery" href="./assets/img/arrayofimages/image_7.jpg"><img src="./assets/img/arrayofimages/thumbs/image_7.jpg"></a>
            <a data-fancybox="gallery" href="./assets/img/arrayofimages/image_8.jpg"><img src="./assets/img/arrayofimages/thumbs/image_8.jpg"></a>
        </div>
        <p>Nostrum laudantium officia exercitationem? Tenetur, quod cupiditate officiis laborum commodi veniam. Nam ut aliquam, minima quidem quo inventore! Voluptatibus sit eum expedita itaque distinctio ullam velit cupiditate ipsum, molestias similique!</p>
        <p>Esse, odit temporibus repellat quam incidunt repellendus illum quia et accusamus reprehenderit fuga deleniti nemo illo doloribus ut, amet ipsa ad dolore. Earum, quos aperiam. Tempore sequi nisi atque architecto.</p>
        <p>Sed harum eum accusantium facere iste fuga excepturi, ipsam minus distinctio aliquam quia sit assumenda optio error molestias dolorum amet! Neque, provident similique aut consequatur totam esse. Veritatis, beatae praesentium.</p>
      </main>
      <script>
        
      </script>
  </body>
</html>