<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <title>Bananas</title>
    <script src="libraries/p5/p5.js"></script>
    <script src="libraries/p5/p5.sound.js"></script>
    <script src="sketches/loadimage.js"></script>
    <meta name="description" content="Stick some bananas.">
    <meta property="og:url"                content="https://tapedbananas.netlify.com" />
    <meta property="og:type"               content="artwork" />
    <meta property="og:title"              content="Bananas" />
    <meta property="og:description"        content="Description" />
    <meta property="og:image:type"         content="image/png" />
    <meta property="og:image"              content="assets/img/bananas.png" />
    <script src="sketch.js"></script>
  </head>
  <body>
  </body>
</html>
