<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jouer un son</title>
    <style> body {padding: 0; margin: 0;} </style>
    <link rel="stylesheet" href="styles/css/son.css">
    <script src="libraries/p5/p5.js"></script>
    <script src="libraries/p5/p5.sound.js"></script>
    <script src="sketches/son.js"></script>
  </head>
  <body>
  </body>
</html>
