<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Salome</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/salome.css">
    <script src="js/p5.js"></script>
    <script src="sketch.js"></script>
</head>

<body>
    <p class="titre">Mon texte</p>
</body>

</html>